<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_baseline_dashboard_white_36"
        android:title="@string/dashboard"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/navigation_contact"
        android:icon="@drawable/ic_baseline_contacts_white_36"
        android:title="@string/contacts"
        app:showAsAction="ifRoom"/>
</menu>